apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- bases/ratelimit.infra.doodle.com_ratelimitservices.yaml
- bases/ratelimit.infra.doodle.com_ratelimitrules.yaml
# +kubebuilder:scaffold:crdkustomizeresource
